{
  "description": "Theme Firefox to suit you, day or night. Solarized.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/dynamic-theme",
  "manifest_version": 2,
  "name": "Solarized Fox",
  "permissions": [
    "alarms",
    "theme"
  ],
  "background": {
    "scripts": ["theme.js"]
  },
  "version": "0.1",
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  },
  "icons": {
    "48": "icon48.png",
    "96": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icon48.png",
      "96": "icon.png"
    },
    "default_title": "Zen Fox",
    "default_popup": "popup.html"
  }
}